{
  "private": true,
  "scripts": {
    "install:backend": "npm --prefix contorlapp_backend install --include=dev",
    "build": "npm run install:backend && npm --prefix contorlapp_backend run build",
    "start": "npm --prefix contorlapp_backend start"
  }
}
